

# DATABASE_URL="mysql://root:mGmPbdLxiQiFpDcHQkPOoXtZZDAIeleY@roundhouse.proxy.rlwy.net:11133/railway"
# DATABASE_URL="postgresql://postgres.wyonqypkdtfthlukkqkw:Rabbykhan1995%40%23%24%25@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require&sslcert=cert.crt"



# DATABASE_URL="mysql://u4wgmpruwaobktyy:Z9Ai76QQeL1K3zW1cJzM@bc3xtithtgws6eytowp2-mysql.services.clever-cloud.com:3306/bc3xtithtgws6eytowp2"

# DATABASE_URL = "postgresql://rabby:FtAmUQaKE80BRuwy-E5Dtg@rabby-khan-2655.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

DATABASE_URL = "postgresql://dollar_hut_owner:3ElwVQUvyA5F@ep-dry-meadow-a1jg6u6i.ap-southeast-1.aws.neon.tech/dollar_hut?sslmode=require"
JWT_SECRET="fkjfal;fjaiopj fjasjflasj asdfa jklfja;"

HOST=http://localhost:3000


CLOUDINARY_CLOUD_NAME="dstwflz0y"
CLOUDINARY_API_KEY="433624336817619"

CLOUDINARY_API_SECRET="MThoWavYkr4vRhYvAwyWZyLLBWo"
CLOUDINARY_API_URL=CLOUDINARY_URL="cloudinary://433624336817619:MThoWavYkr4vRhYvAwyWZyLLBWo@dstwflz0y"
NODE_ENV = "development"

# password = FtAmUQaKE80BRuwy-E5Dtg