

DATABASE_URL="mysql://root:mGmPbdLxiQiFpDcHQkPOoXtZZDAIeleY@roundhouse.proxy.rlwy.net:11133/railway"


JWT_SECRET="fkjfal;fjaiopj fjasjflasj asdfa jklfja;"

HOST=http://localhost:3000


CLOUDINARY_CLOUD_NAME="dstwflz0y"
CLOUDINARY_API_KEY="433624336817619"

CLOUDINARY_API_SECRET="MThoWavYkr4vRhYvAwyWZyLLBWo"
CLOUDINARY_API_URL=CLOUDINARY_URL="cloudinary://433624336817619:MThoWavYkr4vRhYvAwyWZyLLBWo@dstwflz0y"